apiVersion : apps/v1
kind: Deployment
metadata:
  name: my-web-deployment
  labels:
    app  : my-k8s-appliation
    env  : prod
    owner: ilia
spec:
  replicas: 2
  selector:
    matchLabels:
      project: laravel
  template:
    metadata:
      labels:
        project: laravel
    spec:
      containers:
         - name: mariadb
           image: bitnami/mariadb:10.2
           env:
           - name: DB_DATABASE
             value: my_database
           - name: DB_USERNAME
             value: my_user
           - name: DB_PASSWORD
             value: "my_password"
         - name: myapp
           tty: true
           image: bitnami/laravel:8
           env:
           - name: DB_DATABASE
             value: my_database
           - name: DB_USERNAME
             value: my_user
           - name: DB_PASSWORD
             value: "my_password"
           ports:
             - containerPort: 3000
